@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Azeret Mono"
    
}
.h1{
    color: rgb(13, 19, 33);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
p{
    font-size: 16px;
    font-weight: 400;
    color: rgb(13, 19, 33);
    opacity: 0.7;
}

/* ======= nevbar style=========== */

.menu ul{
    display: flex;
    justify-content: space-around;
    margin: 50px 0;
}
.menu ul a{
    font-size: 30px;
    font-weight: 800;
    color: black;
}
.menu ul li button{
    width: 230px;
    height: 60px;
}
.menu ul li button a{
    font-size: 20px;
    font-weight: 600;
}


/* = = = = = banner style = = = = = = */


.banner-section{
    width: 100%;
    height: 652px;
    margin: auto;
    background: url(../assets/Hero-bg.png);
    margin-bottom: 74px;

}
.banner-container{
    width: 990px;
    height: 584px;
    padding: 26px 220;
    margin: auto;
}
.banner-title .image{
    margin: auto;
    width: 240px;
    height: 240px;
    padding-top: 26px;
    margin-bottom: 32px;
}
.banner-title-text{
    width: 998px;
    height: 310px;
    text-align: center;
}

.banner-title h1{
    width: 998px;
    height: 136px;
    color: rgb(13, 19, 33);
    font-size: 42px;
    font-weight: 800;
    text-align: center;
}
.banner-title p,.devolopre-title> p{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
}
.banner-btn{
    margin-top: 32px;
    margin-bottom: 44px;
}
.banner-btn button{
    border-radius: 8px;
    background: rgb(13, 19, 33);
    width: 210px;
    height: 68px;
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    padding: 21px 24px 21px 24px;
}
.banner-btn a{
    color:rgb(255, 255, 255) ;
}
/* = = = = Main Sectione style */

.main-sectione{
    margin: auto;
    width: 1140px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
}
.devoloper-section{
    width: 946px;
    height: 1135px;
    padding:80px 97px;
}
.devolopre-title{
    margin: auto;
    width: 885px;
    height: 115px;
    text-align: center;
    margin-bottom: 48px;
}
.devolopre-title h1{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    margin-bottom:24px ;
}
.about-devoloper{
    width: 946px;
    height: 336px;

}
.devolopre-container{
    width: 850px;
    height: 240px;
    margin: auto;

}
.devoloper-info{
    margin-top: 16px;
    padding: 16px;
}
.text-info{
    color: rgba(13, 19, 33, 0.7);
    margin-top: 32px;
    margin-bottom: 32px;
}
.devoloper-btn{
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    width: 150px;
    height: 48px;
    padding: 12px 20px 12px 20px;

}
.devoloper-btn a{
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 600;
}
.text-info h1{
    width: 390px;
    height: 72px;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 16px;
}
.text-info p{
    width: 468px;
    height: 52px;
    margin-bottom: 32px;

}
.devoloper-info{
    display: flex;
    justify-content: space-between;
}
.devoloper-img{
    width: 274px;
    height: 240px;
}
.devoloper-img img{
    width: 256px;
    height: 217px;
    margin-top: 32px;
    margin-bottom: 32px;
}
/* = = = = = video section style = = = = */

.video-container{
    padding-top: 88px;
    width: 1140px;
    height: 775px;
    margin: auto;
}
.video-title{
    margin: auto;
    text-align: center;
    width: 852px;
    height: 113px;
}
.video-container h1{
    color: rgb(13, 19, 33);
    font-size: 32px;
    font-weight: 800;
    height: 852px;
    height: 37px;
}
.video-title>p{
    margin-top: 26px;
    margin-bottom: 48px;
    width: 852px;
    height: 52px;
}
.video-contan{
    margin-top: 48px;
    width: 1140px;
    height: 614px;
    box-sizing: border-box;
    border: 1px solid rgba(13, 19, 33, 0.2);
    border-radius: 16px;
}
.video{
    border-radius: 16px;
    margin: 32px 32px;
    width: 1076px;
    height: 550px;
}
.video-border{
    border-radius: 16px;
}
/* = = = = = = = card section style = = = = = = = */
.card-section{
    margin: auto;
    width: 1140px;
    height: 460px;
    margin-top: 146px;
    
}
.card-title{
    text-align: center;
    margin: auto;
    width: 946px;
    height: 113px;
}
.card-title h1{
    font-size: 32px;
    font-weight: 800;
    width: 852px;
    height: 37px;
    margin-bottom:24px ;
}
.card-title p{
    width: 852px;
    height: 52px;
}
.card-item{
    display: flex;
    gap: 24px;
    padding-top:48px ;
    padding-bottom: 111px;
    width: 1140px;
    height: 299px;
}
.card{
    padding: 40px;
    width: 364px;
    height: 250px;
    border-radius: 16px;
    background: rgba(255, 76, 30, 0.05);
}
.card-2{
    background: rgba(0, 76, 232, 0.05);
}
.card-3{
    background: rgba(255, 223, 0, 0.05);
}
.card img{
    width: 39px;
    height: 45px;
    margin-bottom: 24px;
}
.card h1{
    height: 36px;
    margin-bottom: 8px;
    font-size: 24px;
    font-weight: 800;
}
.card p{
    margin-bottom: 24px;
}
.card span{
    
    text-decoration: underline;
    height: 19px;
    font-size: 16px;
    font-weight: 700;
}
/* == = = = = support section style = = = = = = */
.support-section{
    
    margin:80px auto;
    width: 1140px;
    height: 314px;
}
.support-container{
    
    border-radius: 16px;
    width: 1140px;
    height: 314px;
    background: url(../assets/handshake.jpg);
    background-size:100% ;
    background-repeat:no-repeat ;
}
.support-item{
    padding: 64px 48px;
    width: 1044px;
    height: 186px;
}
.support-title{
    text-align: center;
    margin: auto;
    width: 730px;
    height: 104px;
}
.support-title h1{
    font-size: 32px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    margin-bottom: 16px;
}
.support-title p{
    color: rgb(255, 255, 255);
    margin-bottom: 32px;
}
.support-sanding{
    width: 684px;
    height: 58px;
    margin: auto;
}
input[type="text"]{
    background: rgb(255, 255, 255);
    width: 500px;
    height: 19px;
    /* width: 548px;
    height: 57px; */
    border-radius:8px ;
    padding: 19px 20px;
    font-size: 16px;
    font-weight: 400;
    border: none;
}
input[type="submit"]{
    width: 100px;
    height: 58px;
    border-radius: 8px;
    padding: 17px 20px;
    border: none;
    background: rgb(255, 255, 255);
}
/* == - = - = footer section style = - = - = */
footer{
    margin: auto;
    padding: 32px 0;
    width: 100%;
    height: 100px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.03);
}
.footer-item{
    margin-top: 32px;
    margin-bottom: 32px;
    margin-left:150px;
    margin-right: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1140px;
    height: 36px;
}
.footer-item ul{
    display: flex;
    gap: 24px;
}
.footer-item h3{
    height: 24px;
    font-size: 20px;
    font-weight: 600;
}
